<!--pages/login/login.wxml-->
<text>pages/login/login.wxml</text>

<view class="container">
  <view class="userinfo">
    <button class='bottom' wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" type='primary'> 授权登陆 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>

<view class="weui-footer weui-footer_fixed-bottom">
            <view class="weui-footer__links">
                <navigator url="/index/index" class="weui-footer__link">首页</navigator>
            </view>
            <view class="weui-footer__text">Copyright © 2020-2021 liroding</view>
</view>
